# microsoft-graph-tiles

./: .gitignore  MyM365App.sln  README.md
MyM365App/: MyM365App.csproj  Program.cs  appsettings.json
MyM365App/Constants/: DefaultImages.cs
MyM365App/Controllers/: ChatsController.cs  ContactsController.cs  DocumentsController.cs  EventsController.cs  HomeController.cs  MessagesController.cs  NotebooksController.cs  PeopleController.cs  ProxyController.cs  SitesController.cs  TasksController.cs  TeamsController.cs
MyM365App/Helpers/: DataHelper.cs  IconHelper.cs  Utilities.cs
MyM365App/Mapper/: DocumentMapper.cs  NotebookMapper.cs
MyM365App/Models/: ChatStats.cs  ErrorViewModel.cs  FileStats.cs  IDocument.cs  INotebook.cs  IOneDriveItems.cs  IUsedDocuments.cs  MessageStats.cs  TaskStats.cs  TeamStats.cs  TeamsStats.cs  UserInfo.cs
MyM365App/Models/Graph/: UserProfile.cs
MyM365App/Services/: GraphCalendarClient.cs  GraphChatClient.cs  GraphContactClient.cs  GraphDriveClient.cs  GraphMessageClient.cs  GraphOneNoteClient.cs  GraphPeopleClient.cs  GraphPlannerClient.cs  GraphProfileClient.cs  GraphServices.cs  GraphSiteClient.cs  GraphTeamClient.cs
MyM365App/ViewModels/: ViewModel.cs
MyM365App/Views/: _ViewImports.cshtml
MyM365App/Views/Home/: Index.cshtml
MyM365App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyM365App/wwwroot/css/: site.css
